<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #eee;
    }

    nav li {
        position: relative;
        display: inline-block;
        width: 150px;
        text-align: center;
    }

    nav li:hover>ul {
        display: block;
    }

    nav ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        border: 1px solid #ccc;
    }

    nav ul ul li {
        display: block;
        width: 100%;
        text-align: left;
    }

    nav a {
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
    }

    .diagonal-background {
        height: 30px;
        color: #fff;
        background: linear-gradient(to bottom right, #008080 50%, #000000 50%);
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="#">Menu item 1</a>
                <ul>
                    <li><a href="#">Submenu item 1</a></li>
                    <li><a href="#">Submenu item 2</a></li>
                    <li><a href="#">Submenu item 3</a></li>
                </ul>
            </li>
            <li><a href="#">Menu item 2</a></li>
            <li><a href="#">Menu item 3</a>
                <ul>
                    <li><a href="#">Submenu item 1</a></li>
                    <li><a href="#">Submenu item 2</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="diagonal-background">
        <p>Diagonal background</p>
    </div>
</body>

</html>