<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox -responsive</title>
</head>


<style>
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .flex-item {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
        width: calc(25% - 20px);
        margin-bottom: 20px;
    }

    @media screen and (max-width: 600px) {
        .flex-item {
            width: calc(50% - 10px);
        }
    }
</style>

<body>

    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
    </div>

</body>

</html> -->

<html>

<head>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            min-height: 100vh;
            padding-bottom: 100px;
        }

        .item {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: tomato;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: grey;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip:hover::before {
            content: "Tooltip text";
            display: block;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: black;
            color: white;
            padding: 0.5rem;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="tooltip">
        Hello
    </div>

    <!-- <footer>
        <div class="footer">
            <p>Copyright since 2023</p>
        </div>
    </footer> -->
</body>

</html>