<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        .One {
            color: rgb(255, 0, 242);
        }

        div {
            border: 4px solid black;
            padding: 20px;
            width: 300px;
            resize: both;
            overflow: auto;
            color: green;
        }
    </style>
</head>

<body>
    <h1 class="One">DataFlair</h1>
    <div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. </p>
        <p></p>
        <p>Click and drag this div element's bottom right corner to resize it.</p>
    </div>
</body>

</html> -->


<!DOCTYPE html>
<html>

<head>
    <style>
        .One {
            color: rgb(255, 0, 242);
        }

        div {
            border: 4px solid black;
            padding: 20px;
            width: 300px;
            resize: horizontal;
            overflow: auto;
            color: green;
        }
    </style>
</head>

<body>
    <h1 class="One">DataFlair</h1>
    <div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. </p>
        <p></p>
        <p>Click and drag this div element's bottom right corner to resize it.</p>
    </div>
</body>

</html>