<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrolbar</title>
</head>
<style>
    body {
        font-family: Inter, X-LocaleSpecific;
    }

    .scrollbar {
        overflow-y: scroll;
        scrollbar-color: #000000 #FFFFFF;
        scrollbar-width: thin;
        height: 300px;
        /* height: 100vh; */
    }

    .scrollbar::-webkit-scrollbar {
        width: 6px;
    }

    .scrollbar::-webkit-scrollbar-thumb {
        background-color: #000000;
    }

    .scrollbar::-webkit-scrollbar-track {
        background-color: #FFFFFF;
    }

    scrollbar {
        overflow-y: scroll;
        scrollbar-color: #FF0000 #FFFFFF;
        scrollbar-width: thin;
        height: 300px;
    }

    .scrollbar::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #FFFFFF;
    }

    .scrollbar::-webkit-scrollbar-thumb {
        background-color: #FF0000;
        border-radius: 10px;
    }

    .scrollbar::-webkit-scrollbar-track {
        background-color: #FFFFFF;
        border-radius: 10px;
    }
</style>

<body>
    <div class="scrollbar">
        <div class="content">
            <!-- Add your content here -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptates quasi deserunt illo ut
                quibusdam dolores vero porro doloribus minus.</p>

            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corrupti vitae sunt adipisci molestiae
                reiciendis culpa facilis ipsa consectetur eius assumenda dolorum ab ad explicabo dolorem illo amet
                impedit rerum deleniti at, nulla iure possimus sequi! Facilis quas iusto id veniam. At ea provident
                numquam quo, voluptates reiciendis earum saepe id, rem autem quasi suscipit illum nulla velit. Hic
                facilis quam eos dignissimos fugit quasi dolorum accusantium, dolorem exercitationem quibusdam tempore
                laudantium atque voluptate animi non nam amet minima suscipit earum soluta itaque eveniet corrupti
                repudiandae ullam! Qui cupiditate ut, amet ad consequatur enim aperiam alias commodi suscipit nobis
                rerum!</p>

            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, consectetur.</h3>
            <pre>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque animi aliquam id corrupti architecto accusamus placeat assumenda tempora autem minima. Vitae suscipit doloribus id accusantium! Accusantium voluptas est eos, eaque incidunt vel quaerat quis, placeat, tempora similique harum corporis minima sit ut hic. Mollitia ducimus totam architecto rerum quasi odit, sint consequuntur numquam, modi amet nulla, optio voluptas soluta iste sit? Exercitationem beatae corrupti animi dignissimos repellat eius aperiam nulla optio illo officia, recusandae nobis dolorum in quia cupiditate molestiae voluptates voluptatem distinctio unde, pariatur possimus odit ad doloribus aliquam! Ullam nostrum enim itaque beatae, suscipit nesciunt at quam architecto eligendi nobis pariatur magni? Quidem placeat nobis sapiente laudantium deleniti quo repudiandae deserunt, animi ullam doloribus. Earum debitis repudiandae dignissimos, officia sapiente, odit officiis ea molestias ducimus velit, esse repellat exercitationem delectus perferendis assumenda ratione minima cum recusandae dolorum mollitia tempora! Quis vitae quasi pariatur distinctio, laudantium repellat consequuntur ipsam, veritatis odit possimus accusamus aperiam minima, porro cumque recusandae assumenda modi ducimus quisquam vel. Incidunt, repellat natus minus nemo eligendi excepturi ipsum mollitia ipsam voluptates quas exercitationem cupiditate dignissimos ut hic sit aliquam esse corporis, ab omnis perferendis, fugiat soluta laborum? Facere, voluptatibus illo ratione asperiores debitis magnam esse tenetur.</pre>
        </div>
    </div>
</body>

</html>