<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: #f00;
        }

        /* .square {
        transform: translate(50px, 50px);
        } */
        /* .square:hover { */
        /* transform: scale(2); */
        /* transform: rotate(45deg); */
        /* } */
        /* .square { */
        /* transform: skew(30deg, 30deg);  */
        /* transform: rotate(45deg);
            transform-origin: top left; */
        /* transform: translate(50px, 50px) rotate(45deg); */
        /* } */

        .square {
            transform: scale(1);
            transition: transform 1s ease-in-out;
        }

        .square:hover {
            transform: scale(1.5);
        }
    </style>

</head>

<body>
    <div class="square"></div>
</body>

</html>