<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: grey;
            border-radius: 4px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px;
            text-decoration: none;
            color: black;
        }
        .searchbox{
            float: right;
            color: white;
            padding: 12px 10px;
        }
        .searchbox input{
            border: 1px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Contact</a></li>
                    <div class="searchbox">
                       <input type="text" name="search" id="search" placeholder="search">
                    </div>
                </ul>
        </nav>
    </header>
</body>
</html>